<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:blue;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:red;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:yellow;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.aside {
	    background:orange;
	    font-size:2em;
		text-align:center;
		}
	.footer {
	    background:green;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
	.header {
	    background:blue;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
		
	.nav {
	    background:red;
	    font-size:2em;
	    text-align:center;
            grid-column:span 1;
			
	    }
	.main {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
	.footer {
	    background:green;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
	.header {
	    background:blue;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
		
	    }
	.nav {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:green;
	    font-size:2em;
		text-align:center;                               
	grid-column:span 3;
		}
	
	
	
	    }
	</style>
	    <title>LIKES</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>MY LIKES</div>
	<div class=nav><a href=MAIN.html>MAIN</a>
	<a href=KNOW.html>GET TO KNOW ME</a><a href=HOBBIES.html>MY HOBBIES</a></div>
	<div class=main>I love playing basketball, Going out with friends, working out, and trying to improve myself as a student, a person, and an athlete.
	<br>I like to stay disciplined and try to hone my body to make it compatible with the sport basketball.</br></div>
	<div class=footer><a href=README.html>By Marc Matteo C. Bas From G9-B</a></div>
	
	</div>
</body>
</html>	