<html>
    <head>
	<style>
	.container {
        display:grid;
		border:5px solid black;
		grid-template-rows:1fr 3fr 1fr;
		}
	.header {
	    background:blue;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:red;
		display:flex;
		flex-direction:column;
	    font-size:1.5em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:yellow;
	    font-size:1.5em;
		text-align:center;
		padding:10px;
		grid-column:span 2;
		}
	.footer {
	    background:green;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	@media only screen and (max-width:600px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			 grid-template-columns: 1fr 3fr;
		  grid-template-rows:1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:blue;
		font-size:3em;
		text-align:center;
		grid-column:span 3;
	    }
		.nav {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 1;
	    }
	.main {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 2;
		}
		.footer {
	    background:green;
	    font-size:1em;
		text-align:center;
		grid-column:span 3;                                      
	        padding:10px;
		}
		
	 }
	 @media only screen and (max-width:300px) {
	    
		.container{
		    display:grid;
			border:5px solid black;
			grid-template-rows:1fr 1fr 3fr 1fr;
		  margin-right:auto;
		  margin-left:auto;
 		    }
		.header {
	    background:blue;
		font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.nav {
	    background:red;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
	    }
	.main {
	    background:yellow;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;
		}
	.footer {
	    background:green;
	    font-size:2em;
		text-align:center;
		grid-column:span 3;                                      
	
		}
	
	
	
	    }
	</style>
	    <title>MAIN</title>
	</head>
<body>

<div class=container>	
   
    <div class=header>INTRODUCTION TO ME</div>
	<div class=nav><a href=KNOW.html>GET TO KNOW ME</a>
	<a href=LIKES.html>MY LIKES</a><a href=HOBBIES.html>MY HOBBIES</a></div>
	<div class=main>Hello! Nice to meet you (reader). I am Matteo but my friends call me Bas and this is an introduction to me.<br> Check and click the left side for information about
(Myself, my likes, and my hobbies).<br></br></br></div>
	<div class=footer><a href=README.html>By Marc Matteo Cabajar. Bas From G9-B</a></div>
	
	</div>
</body>
</html>	